name=WiFiWebServer_RTL8720
version=1.1.2
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFiWebServer, HTTP Client, MQTT and WebSocket Client library for Realtek RTL8720DN, RTL8722DM, RTM8722CSM boards using WiFi. Supporting WiFi at 2.4GHz and 5GHz
paragraph=The WebServer supports HTTP GET and POST requests, provides argument parsing, handles one client at a time. It now provides HTTP Client and WebSocket Client.
category=Communication
url=https://github.com/khoih-prog/WiFiWebServer_RTL8720
architectures=AmebaD
depends=Functional-Vlpp
includes=WiFiWebServer_RTL8720.h, RTL8720HttpClient.h
